<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Congratulations, You're Hired!</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
<![endif]-->

    <style>
        .innertable {
            padding: 20px;
        }

        .btn {
            background-color: #0b9444 !important;
            padding: 10px;
            color: white !important;
            text-decoration: none;
            border-radius: 10px;
        }

        .lasttext {
            opacity: 40%;
            font-size: 0.69rem;
        }
    </style>

</head>

<body class="body">
    <div dir="ltr" class="es-wrapper-color">
        <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper">
            <tbody>
                <tr>
                    <td valign="top" class="esd-email-paddings">
                        <!-- Header Section -->
                        <table cellpadding="0" cellspacing="0" align="center" class="es-header">
                            <tbody>
                                <tr>
                                    <td align="center" class="esd-stripe">
                                        <table width="600" cellspacing="0" cellpadding="0" align="center"
                                            bgcolor="#ffffff" class="es-header-body" style="background-color:#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td align="left" bgcolor="#333333" class="esd-structure es-p20"
                                                        style="background-color:#333333">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" valign="top" align="center"
                                                                        class="esd-container-frame">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size:0px; padding:10px">
                                                                                        <a href="https://smartpresence.com"
                                                                                            target="_blank">
                                                                                            <img src="https://smartpresence.com/Logo.png"
                                                                                                width="134"
                                                                                                style="display:block">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- Main Content -->
                        <table cellspacing="0" cellpadding="0" align="center" class="es-content">
                            <tbody>
                                <tr>
                                    <td align="center" class="esd-stripe">
                                        <table width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                            align="center" class="es-content-body">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        class="esd-structure es-p40t es-p40b es-p30r es-p30l">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="540" valign="top" align="center"
                                                                        class="esd-container-frame">
                                                                        <table width="100%" class="innertable"
                                                                            cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-text">
                                                                                        <h3 style="color:#666666">
                                                                                            Congratulations, <%= firstName %> <%= lastName %>!
                                                                                        </h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-text es-p15t">
                                                                                        <p style="color:#999999">
                                                                                            We are excited to inform you
                                                                                            that you have been selected
                                                                                            for the position of
                                                                                            <strong><%= var1 %></strong>
                                                                                            at
                                                                                            <strong><%= companyName %></strong>!
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-text">
                                                                                        <p style="color:#999999">
                                                                                            You will soon receive a
                                                                                            packet with onboarding
                                                                                            details and additional
                                                                                            information about your
                                                                                            benefits.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-text">
                                                                                        <p style="color:#999999">
                                                                                            If you have any questions
                                                                                            before your start date, feel
                                                                                            free to contact us at
                                                                                            <strong>support@smartpresence.com</strong>.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="esd-block-text">
                                                                                        <p style="color:#999999">
                                                                                            We are thrilled to have you
                                                                                            as part of our team and look
                                                                                            forward to working with you!
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- Footer Section -->
                        <table cellpadding="0" cellspacing="0" align="center" class="es-footer">
                            <tbody>
                                <tr>
                                    <td align="center" class="esd-stripe">
                                        <table width="600" cellspacing="0" cellpadding="0" align="center"
                                            class="es-footer-body">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        class="esd-structure es-p20t es-p20b es-p20r es-p20l">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" valign="top" align="center"
                                                                        class="esd-container-frame">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p15t es-p10b es-p15r es-p15l">
                                                                                        <p class="lasttext"
                                                                                            style="line-height:150%">
                                                                                            This email has been sent to
                                                                                            you from smartpresence as you have
                                                                                            applied for a <%= var1 %> role
                                                                                            at <%= companyName %>.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td esdev-links-color="#333333"
                                                                                        align="center"
                                                                                        class="esd-block-text">
                                                                                        <p class="es-m-txt-c">
                                                                                            <br>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>